# JobPortal-WPF

./: JobPortal.sln
JobPortal/: App.xaml  App.xaml.cs  Database.cs  JobPortal.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
JobPortal/AppWindows/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
JobPortal/AppWindows/CustomWindows/: FormWindow.xaml  FormWindow.xaml.cs
JobPortal/Class/: Category.cs  Company.cs  Offer.cs  OfferTables.cs  Profile.cs  User.cs  UserApplication.cs
JobPortal/Database/: DatabaseAdmin.cs  DatabaseCreator.cs  DatabaseOffer.cs  DatabaseProfile.cs  DatabaseSearch.cs
JobPortal/Pages/: MainPage.xaml  MainPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
JobPortal/Pages/Admin/: AdminMain.xaml  AdminMain.xaml.cs  AdminOffer.xaml  AdminOffer.xaml.cs
JobPortal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
