<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Imgs\UI\Icons\offer_icon1.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon10.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon2.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon3.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon4.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon5.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon6.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon7.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon8.png" />
    <Resource Include="Imgs\UI\Icons\offer_icon9.png" />
    <Resource Include="Imgs\UI\login_background.jpg" />
    <Resource Include="Imgs\UI\login_user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Imgs\UI\Icons\cross.png" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="Img/**/*.jpg" />
		<Resource Include="Img/**/*.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Imgs\UI\Icons\offer_icon10.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon4.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon5.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon6.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon7.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon8.png" />
	  <None Remove="Imgs\UI\Icons\offer_icon9.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>